# RetrofitGsonPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitgsonpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitgsonpaging/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitgsonpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: ApiInterface.kt  MainActivity.kt  Support.kt  Todo.kt  TodoAdapter.kt  User.kt  UserAdapter.kt  UserCreate.kt  UserListResponse.kt  UserPagingSource.kt  UserResponse.kt
retrofit/src/main/res/layout/: activity_main.xml  item_layout.xml  item_user.xml
